<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsConditionsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:scaleType="fitStart"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="Pillai Matrimony"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Terms and conditions content comes here"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>